spring.application.name=user-service

server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:55434/users_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# docker env
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# local env
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
